ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x47e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3401536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 026e8c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00026f6c 02702c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026f74 027034 000090 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00027004 0270c4 000138 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0002713c 0271fc 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        00027160 027220 000010 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        00027170 027230 00003c 00   A  0   0  4
  [ 9] rodata            PROGBITS        000271b0 027270 001fa0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 02a0b0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 029210 000bba 00  WA  0   0  8
  [12] devices           PROGBITS        20000bbc 029dcc 0000c8 00   A  0   0  4
  [13] k_timer_area      PROGBITS        20000c88 029e98 000038 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        20000cc0 029ed0 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000d14 029f24 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000d28 029f38 000030 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20000d58 029f68 000030 00  WA  0   0  4
  [18] _net_buf_pool_are PROGBITS        20000d88 029f98 000118 00  WA  0   0  4
  [19] bss               NOBITS          20000ea0 02a0b0 00222c 00  WA  0   0  8
  [20] noinit            NOBITS          200030d0 02a0b0 0024c8 00  WA  0   0 16
  [21] .comment          PROGBITS        00000000 02a0b0 000032 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 02a0e8 004860 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 02e948 179aed 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1a8435 02bc4e 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1d4083 07eff0 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 253074 00d9fc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 260a70 0204a5 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 280f15 0845fe 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 305518 017860 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 31cd78 000031 00      0   0  1
  [31] .symtab           SYMTAB          00000000 31cdac 015cf0 10     32 3983  4
  [32] .strtab           STRTAB          00000000 332a9c 00bb08 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 33e5a4 00019b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02702c 0x00026f6c 0x00026f6c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x29150 0x29150 RWE 0x10
  LOAD           0x029210 0x20000000 0x00029150 0x00ea0 0x00ea0 RW  0x8
  LOAD           0x02a0b0 0x20000ea0 0x20000ea0 0x00000 0x046f8 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas devices k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
