CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y //for u64_t time format, abandoned in newest zephyr
# SPDX-License-Identifier: Apache-2.0
CONFIG_DEBUG=y //jj remove in production
CONFIG_SOC_LOG_LEVEL_INF=y //jj remove in production
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y //strong transmission
CONFIG_LOG=y //logging enabled
# Battery status
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# GPIO
CONFIG_GPIO=y

# Time functions
CONFIG_NEWLIB_LIBC=y

# Display
#CONFIG_SPI=y
CONFIG_DISPLAY=y
#CONFIG_ST7789V=y
#CONFIG_ST7789V_RGB565=y

# Graphics
#CONFIG_LVGL=y
#CONFIG_LVGL_OBJ_LABEL=y
#CONFIG_LVGL_COLOR_DEPTH_16=y
#CONFIG_LVGL_COLOR_16_SWAP=y
#CONFIG_LVGL_BITS_PER_PIXEL=24
#CONFIG_LVGL_HOR_RES=240
#CONFIG_LVGL_VER_RES=240
#CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
#CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_22=y
#CONFIG_LVGL_DEFAULT_FONT_BUILD_IN_ROBOTO_22=y
#CONFIG_LVGL_TXT_ENC_UTF8=y




CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=n
CONFIG_LVGL_USE_BTN=n
CONFIG_LVGL_USE_THEME_MATERIAL=n
CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
CONFIG_LVGL_HOR_RES_MAX=128
CONFIG_LVGL_VER_RES_MAX=32
CONFIG_LVGL_VDB_SIZE=64
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_COLOR_DEPTH_1=y
CONFIG_LVGL_COLOR_TRANSP_GREEN=y
CONFIG_LVGL_USE_API_EXTENSION_V6=y
CONFIG_LVGL_USE_API_EXTENSION_V7=y
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=y

CONFIG_LVGL_EXT_CLICK_AREA_OFF=y
CONFIG_LVGL_USE_LABEL=y







# Touch screen
#CONFIG_SENSOR=y
#CONFIG_CST816S=y
#CONFIG_CST816S_TRIGGER_GLOBAL_THREAD=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_GATT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_DEVICE_NAME="dsd6"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_GATT_DIS_PNP=n

#CONFIG_BT_GATT_DIS_FW_REV=y
#CONFIG_BT_GATT_DIS_HW_REV=y
#CONFIG_BT_GATT_DIS_SW_REV=y

# Let DIS information be read from settings
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=y
#CONFIG_BT_GATT_DIS_SETTINGS=y
#CONFIG_BT_GATT_DIS_STR_MAX=21

# Remove warning
CONFIG_BT_GATT_CACHING=n

# Power management
CONFIG_DEVICE_POWER_MANAGEMENT=y
